<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<frameset rows="80,*" framespacing="1" frameborder="yes" border="1" bordercolor="#EBEBEB">
  <frame src="top.html" name="topFrame" scrolling="no" noresize="noresize" id="topFrame" title="topFrame" />
  <frameset rows="*,103" cols="*" framespacing="1" frameborder="yes" border="1" bordercolor="#EBEBEB">
		<frameset rows="*" cols="390,*" framespacing="1" frameborder="yes" border="1" bordercolor="#E9E8E7">
		<frame src="middle_left.html" name="leftFrame" scrolling="no" noresize="noresize" id="leftFrame" title="leftFrame" />
		<frameset rows="409,*" cols="*" framespacing="1" frameborder="yes" border="1" bordercolor="#EBEBEB">
		<frame src="middle_right1.html" name="topFrame1" scrolling="no" noresize="noresize" id="topFrame1" title="topFrame1" />
		<frame src="middle_right2.html" name="mainFrame" id="mainFrame" title="mainFrame" />
	</frameset>
	</frameset>
		<frame src="bottom_jjjh.html" name="bottomFrame" scrolling="no" noresize="noresize" id="bottomFrame" title="side" />
	</frameset>
</frameset>
<noframes><body>
</body></noframes>
</html>
