<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>登陆</title>
<link href="css/loginsx.css" rel="stylesheet"/>
</head>
<body>
<div class="htmleaf-container">
	<div id="wrapper" class="login-page">
	  <div id="login_form" class="form">
		<form class="register-form" action="RegesterServlet">
		  <input type="text" placeholder="用户名" id="r_user_name" name="username"/>
		  <input type="password" placeholder="密码" id="r_password" name="password"/>
		  <input type="text" placeholder="电子邮件" id="r_emial" name="email"/>
		  <button id="create" type="submit">创建账户</button>
		  <p class="message">已经有了一个账户? <a href="#">立刻登录</a></p>
		</form>
		<form class="login-form" action="LoginServlet">
		  <input type="text" placeholder="用户名" id="user_name" name="username"/>
		  <input type="password" placeholder="密码" id="password" name="password"/>
		  <button id="login" type="submit">登　录</button>
		  <p class="message">还没有账户? <a href="#">立刻创建</a></p>
		</form>
	  </div>
	</div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
/* function check_login()
{
 var name=$("#user_name").val();
 var pass=$("#password").val();
 //------------------
 //在这里验证用户名和密码
 if(name=="lgj" && pass=="B16090210")
 {
  alert("登录成功！");
  $("#user_name").val("");
  $("#password").val("");

 }
 else
 {
  $("#login_form").removeClass('shake_effect');  
  setTimeout(function()
  {
   $("#login_form").addClass('shake_effect')
  },1);  
 }
}*/
/*
function check_register(){
	var name = $("#r_user_name").val();
	var pass = $("#r_password").val();
	var email = $("r_email").val();
	if(name!="" && pass=="" && email != "")
	 {
	  alert("注册成功！");
	  $("#user_name").val("");
	  $("#password").val("");
	 }
	 else
	 {
	  $("#login_form").removeClass('shake_effect');  
	  setTimeout(function()
	  {
	   $("#login_form").addClass('shake_effect')
	  },1);  
	 }
}*/
$(function(){
	$("#create").click(function(){
		check_register();
		return false;
	})
	$("#login").click(function(){
		check_login();
		return false;
	})
	$('.message a').click(function () {
		$('form').animate({
			height: 'toggle',
			opacity: 'toggle'
		}, 'slow');
	});
}) 
</script>

 
</body>
</html>