<!DOCTYPE HTML PUBLIC "-//IETF//DTD LEVEL1//EN">
<html>
  <head>
    <title>index.html</title>
	
    <meta http-equiv="keywords" content="keyword1,keyword2,keyword3">
    <meta http-equiv="description" content="this is my page">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    
    <!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

  </head>
  
  <body>
    <form action="LoginServlet" method="post">
  	账号：<input type="text" name="username"><br>
  	密码：<input type="text" name="password"><br>
  	<input type="submit" value="登陆">
  </form>
  	<a href="Register.html"><button>注册</button></a>
  </body>
</html>
