<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>top</title>

<style type="text/css">
.top_title {
	text-align: center;
}
</style>
</head>

<body background="top.jpg" text="#FFFFFF">
<div style="text-align:center">
<font color="#FFFFFf" size="+5" face="Comic Sans MS, cursive" class="top_title">动态脑电波监测系统</font>
</div>
</body>
</html>
