#MyEclipse Usage Data
#Sat Nov 10 21:19:37 CST 2018
bundle/com.genuitec.eclipse.jpt.jaxb=58
bundle/com.genuitec.eclipse.featureintro.myeclipse=58
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=83
bundle/com.genuitec.eclipse.templates=83
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=83
bundle/com.genuitec.pulse.client.delivery.package.runtime=83
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
bundle/com.genuitec.eclipse.visualvm=4
bundle/com.genuitec.eclipse.javascript.debug.core=58
bundle/com.genuitec.eclipse.dashboard.wizards.myeclipse=-1
bundle/com.genuitec.eclipse.featureintro=58
view/org.eclipse.ui.views.ProgressView=31
bundle/com.genuitec.pulse.common.system=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=3
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=12
misc/core_version=14.0.0.201607122134
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=77
misc/std=1
bundle/com.genuitec.eclipse.springframework=58
bundle/com.genuitec.eclipse.memory=83
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=82
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=58
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=16
bundle/com.genuitec.eclipse.monitor=58
bundle/com.genuitec.eclipse.ui.common=83
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=5
editor/com.genuitec.eclipse.dashboard.editor=16
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=83
bundle/com.genuitec.eclipse.editor.ui=4
bundle/com.genuitec.eclipse.wizards=58
view/org.eclipse.ui.views.PropertySheet=2
editor/org.eclipse.wst.server.ui.editor=2
bundle/com.genuitec.eclipse.editor.core=8
bundle/com.genuitec.eclipse.blue.migration=58
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
feedback/feature/livepreview/positive=1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
view/org.eclipse.jdt.junit.ResultView=36
bundle/com.genuitec.eclipse.blue.server.waslp.core=18
bundle/com.genuitec.eclipse.core.common=83
misc/install-id=1ae8ee48-bdb2-4e5b-b6f1-141d8565f255
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.webclipse.livepreview=58
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=438
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=31
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=9
bundle/com.genuitec.eclipse.cleanfix=58
server/org.eclipse.jst.server.tomcat.70=277
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=83
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=82
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=22
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.restinspect=58
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/points/current=0
bundle/com.genuitec.eclipse.blue.websphere.core=18
bundle/com.genuitec.eclipse.javascript.tern=58
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=7
bundle/com.genuitec.eclipse.minimap=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=58
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=58
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=58
server/com.genuitec.derby.server=2
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=82
bundle/com.genuitec.eclipse.fileview=83
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=455925460
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=83
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=18
bundle/com.genuitec.eclipse.dashboard.wizards=58
bundle/com.genuitec.eclipse.hibernate=13
misc/period=93272926
feedback/feature/jsjet/positive=1
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
view/org.eclipse.jdt.callhierarchy.view=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=119
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
editor/org.eclipse.wst.html.core.htmlsource.source=109
bundle/com.genuitec.org.hibernate.eclipse.console=42
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=58
bundle/com.genuitec.eclipse.core.common.platform=83
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=5
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=15
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=83
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=83
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.blue.websphere.ui=18
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=58
bundle/com.genuitec.eclipse.server.hotreload.myeclipse=-1
bundle/com.genuitec.eclipse.j2eedt.core=58
editor/com.genuitec.eclipse.editor.webapp=54
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
editor/com.genuitec.eclipse.webdesigner3.editors.html=64
bundle/com.genuitec.eclipse.rest.jaxrs.core=2
bundle/com.genuitec.eclipse.struts2=55
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=777
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
view/org.eclipse.jdt.ui.TypeHierarchy=2
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.rest.ui=2
misc/locale=zh_CN
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=119
bundle/com.genuitec.org.hibernate.eclipse=61
bundle/com.genuitec.eclipse.themes.dark.ide=83
view/org.eclipse.tm.terminal.view.ui.TerminalsView=6
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=5
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=83
perspective/org.eclipse.jdt.ui.JavaPerspective=11
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=83
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=83
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=59
bundle/com.genuitec.eclipse.rest.core=3
bundle/com.genuitec.myeclipse.perspective=58
bundle/com.genuitec.eclipse.derby=18
misc/ws=win32
bundle/com.genuitec.eclipse.dashboard.common=58
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=83
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.webclipse.slack=58
bundle/com.genuitec.eclipse.runtime=83
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.jsf.designer=55
bundle/com.genuitec.eclipse.lib.hibernate5=-1
bundle/com.genuitec.eclipse.monitor.ui=58
bundle/com.genuitec.eclipse.jsf=58
bundle/com.genuitec.eclipse.server.hotreload=83
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.jee.common.core=58
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=61
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.desktop=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1325
bundle/com.genuitec.eclipse.themes.dark.core=83
bundle/com.genuitec.eclipse.persistence.jpa=58
view/com.genuitec.eclipse.migration.ui.projectView=7
misc/systemId=1f306e30A1FB1C71BEE
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/com.genuitec.ui.browser.editor=436
editor/org.eclipse.jdt.ui.ClassFileEditor=18
misc/count=83
bundle/com.genuitec.eclipse.gerrit.tools=-1
bundle/com.genuitec.eclipse.ui.common.platform=83
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=31
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.editor.json=78
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/points/total=0
misc/licensee=admin
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.org.eclipse.webbrowser=23
view/org.eclipse.ui.views.TaskList=1
bundle/com.genuitec.eclipse.server.resin.ui=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=83
view/org.eclipse.jdt.ui.PackageExplorer=425
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=58
misc/coreOK=0
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=83
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=71
bundle/com.genuitec.eclipse.editor.raml=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=82
bundle/com.genuitec.eclipse.blue.editor=19
server/com.genuitec.embedded.tomcat.server.v70=4
misc/timestamp=2018-11-10 13\:19\:37
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=58
